body {
    background-color: rgba(0, 0, 0, 0.822);
}

#grid1 {
    display: grid;
    grid-template-columns: repeat(5, minmax(14vw, auto));
    grid-template-rows: repeat(2, minmax(10vw, auto));
    column-gap: 5vw;
    row-gap: 6vw;
    justify-content: space-between;

    
}

@media screen and (max-width:768px) {
#grid1 {
    grid-template-columns: repeat(3, minmax(25vw, auto));
    grid-template-rows: repeat(4, minmax(19vw, auto));
    row-gap: 10vw;
}
}

@media screen and (max-width:414px) {
#grid1 {
    grid-template-columns: repeat(1, minmax(50vw, auto));
    grid-template-rows: repeat(10, minmax(40vw, auto));
    row-gap: 20vw;
}
}

#grid1>div {
background-image: url(placeholder-image.png);
background-color: #6aa1d8;
background-repeat: no-repeat;
background-size: contain;
border-radius: 8px;
box-shadow: 2px 2px 10px 10px rgb(80, 79, 79);
}

.grid2 {
    display: grid;
    align-items: end;
        
}
.grid2 p {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    color: rgb(90, 90, 90);
    text-align: center;
    padding: 5px 2px 8px 2px;
    margin-bottom: 0px;
    text-shadow: 1px 1px 1px rgb(141, 139, 139);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    
}
h1 { 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    color: rgb(141, 139, 139);
    font-weight: lighter;
    text-shadow: 2px 2px 2px #000000;
}

body>p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: rgb(141, 139, 139);
    text-shadow: 1px 1px 1px #000000;
    margin: 30px auto auto auto;
} 

@media screen and (max-width: 786px) {
    h1 { font-size: 28px;}
    body>p { font-size: 15px;}
}

@media screen and (max-width: 414px) {
    h1 {font-size: 26px;}
    body>p {font-size: 14px;}
}

